<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet">
    <style>
        body{
            background-color: rgb(3, 25, 55);
        }
        .container{
            text-align: center;
            align-items: center;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        h1{
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;
        }

        h2{
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
        }

        footer{
            margin-top: 100px;
            color:white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Refresh Me</h1>
        <div class = "flex-container">
            <div class = "player player1">
                <h2>Player 1</h2>
                <img class = "img1" src = "images/dice2.png">
            </div>
            <div class = "player player2">
                <h2>Player 2</h2>
                <img class = "img2" src = "images/dice3.png">
            </div>
        </div>
        <footer>www 🎲 App Brewery 🎲 com</footer>
    </div>
    <script type = "text/javascript" src = "index.js"></script>
</body>
</html>